export enum ActionTypes {
  SET_IS_MOBILE = "SET_IS_MOBILE",
  RESET_DATA = "RESET_DATA",
  SET_LOADING_ANIMATION = "SET_LOADING_ANIMATION",
  SET_DATA = "SET_DATA",
  OPEN_MODAL = "OPEN_MODAL",
  CLOSE_MODAL = "CLOSE_MODAL"
}
